1571:19: actual: " Said the Elephant  \"I'm Going to Sneeze!\"", expected: value separator (,)
1574:13: actual: "s Lot", expected: value separator (,)
1575:13: actual: "s Lot", expected: value separator (,)
1576:13: actual: "s Lot", expected: value separator (,)
1578:13: actual: "s Lot", expected: value separator (,)
1579:13: actual: "s Lot", expected: value separator (,)
3350:158: actual: value separator (,), expected: record separator (\n)
4514:70: actual: ": A Psychologist Explains the Development of Racial Identity", expected: value separator (,)
4704:227: actual: value separator (,), expected: record separator (\n)
5302:14: actual: "s Lot", expected: value separator (,)
5304:14: actual: "s Lot", expected: value separator (,)
5879:111: actual: value separator (,), expected: record separator (\n)
8981:239: actual: value separator (,), expected: record separator (\n)
9255:14: actual: "s Lot", expected: value separator (,)
9967:23: actual: ": A Memoir of My Life with Truman Capote", expected: value separator (,)
10870:10: actual: " Is for Abductive : The Language of the Emerging Church", expected: value separator (,)
