4407:106: actual: "s Most Respected Voices", expected: value separator (,)
6637:1: Duplicate entry '002542730x' for key 'Books.PRIMARY'
10440:19: actual: "s Lot", expected: value separator (,)
11927:1: Duplicate entry '014062080x' for key 'Books.PRIMARY'
16300:1: Duplicate entry '097089726X' for key 'Books.PRIMARY'
19046:45: actual: "I's Mahu and Transgender Communities", expected: value separator (,)
19268:1: Duplicate entry '039592720x' for key 'Books.PRIMARY'
22026:19: actual: "s Lot", expected: value separator (,)
22341:1: Duplicate entry '042512164X' for key 'Books.PRIMARY'
24873:1: Duplicate entry '067174139x' for key 'Books.PRIMARY'
25466:22: actual: ". Eine Sommeridylle.", expected: value separator (,)
25713:1: Duplicate entry '006051406X' for key 'Books.PRIMARY'
26897:1: Duplicate entry '051513581X' for key 'Books.PRIMARY'
27169:1: Duplicate entry '038533348x' for key 'Books.PRIMARY'
27690:1: Duplicate entry '080410753x' for key 'Books.PRIMARY'
28545:1: Duplicate entry '031205436x' for key 'Books.PRIMARY'
34213:60: actual: " Pub", expected: value separator (,)
40813:38: actual: " 'but Gentlemen Marry Brunettes'", expected: value separator (,)
45405:1: Duplicate entry '042515601x' for key 'Books.PRIMARY'
46644:1: Duplicate entry '038000741X' for key 'Books.PRIMARY'
49073:1: Duplicate entry '044661162x' for key 'Books.PRIMARY'
50237:20: actual: "Allo: the War Diaries of Rene Artois", expected: value separator (,)
50657:1: Duplicate entry '051513449x' for key 'Books.PRIMARY'
50995:1: Duplicate entry '038531700x' for key 'Books.PRIMARY'
52089:1: Duplicate entry '067174674x' for key 'Books.PRIMARY'
52167:1: Duplicate entry '067168390x' for key 'Books.PRIMARY'
52168:1: Duplicate entry '006016848x' for key 'Books.PRIMARY'
54572:1: Duplicate entry '000649840x' for key 'Books.PRIMARY'
54643:1: Duplicate entry '096788330X' for key 'Books.PRIMARY'
54691:1: Duplicate entry '039475929x' for key 'Books.PRIMARY'
56238:1: Duplicate entry '044056428x' for key 'Books.PRIMARY'
57855:1: Duplicate entry '068480154x' for key 'Books.PRIMARY'
57890:1: Duplicate entry '067003097x' for key 'Books.PRIMARY'
58348:1: Duplicate entry '055299619X' for key 'Books.PRIMARY'
58517:15: actual: " Is for Grafton : The World of Kinsey Millhone", expected: value separator (,)
60465:39: actual: "s Horatio Hornblower", expected: value separator (,)
60917:21: actual: "s New Business Writer's Guide (Webster's Dictionary Series)", expected: value separator (,)
61578:1: Duplicate entry '067172813X' for key 'Books.PRIMARY'
63251:1: Duplicate entry '080211671x' for key 'Books.PRIMARY'
64031:44: actual: ". EuropÃ?Â¤ische SprichwÃ?Â¶rter Ã?Â¼ber Frauen.", expected: value separator (,)
65710:1: Duplicate entry '055329461x' for key 'Books.PRIMARY'
66539:1: Duplicate entry '006091291x' for key 'Books.PRIMARY'
68786:1: Duplicate entry '031242227x' for key 'Books.PRIMARY'
69196:1: Duplicate entry '156389663X' for key 'Books.PRIMARY'
72435:1: Duplicate entry '039526619X' for key 'Books.PRIMARY'
73118:1: Duplicate entry '048627263x' for key 'Books.PRIMARY'
76786:1: Duplicate entry '067153145x' for key 'Books.PRIMARY'
77386:1: Duplicate entry '059035342x' for key 'Books.PRIMARY'
77732:1: Duplicate entry '042519065X' for key 'Books.PRIMARY'
79592:1: Duplicate entry '055329024x' for key 'Books.PRIMARY'
79945:1: Duplicate entry '034528710x' for key 'Books.PRIMARY'
82588:1: Duplicate entry '067166218x' for key 'Books.PRIMARY'
82693:1: Duplicate entry '080411109x' for key 'Books.PRIMARY'
82803:1: Duplicate entry '038542471x' for key 'Books.PRIMARY'
83210:1: Duplicate entry '067165344X' for key 'Books.PRIMARY'
83687:46: actual: "Hara", expected: value separator (,)
85640:1: Duplicate entry '014014904X' for key 'Books.PRIMARY'
86687:1: Duplicate entry '015670160x' for key 'Books.PRIMARY'
88125:1: Duplicate entry '034538623x' for key 'Books.PRIMARY'
89887:1: Duplicate entry '037540600x' for key 'Books.PRIMARY'
90760:1: Duplicate entry '068484477x' for key 'Books.PRIMARY'
90794:1: Duplicate entry '002411510x' for key 'Books.PRIMARY'
91188:1: Duplicate entry '042516828x' for key 'Books.PRIMARY'
91820:1: Duplicate entry '074900505x' for key 'Books.PRIMARY'
92408:1: Duplicate entry '055337849X' for key 'Books.PRIMARY'
93041:1: Duplicate entry '044018293x' for key 'Books.PRIMARY'
93810:1: Duplicate entry '006064589X' for key 'Books.PRIMARY'
94189:19: actual: "s Lot", expected: value separator (,)
96980:13: actual: "N Sync With Justin", expected: value separator (,)
97634:1: Duplicate entry '015694877x' for key 'Books.PRIMARY'
97665:1: Duplicate entry '887641486x' for key 'Books.PRIMARY'
99366:74: actual: "s Natural Brilliance", expected: value separator (,)
110686:1: Duplicate entry '055356983x' for key 'Books.PRIMARY'
110690:1: Duplicate entry '067100767x' for key 'Books.PRIMARY'
111810:1: Duplicate entry '0486404242' for key 'Books.PRIMARY'
114156:1: Duplicate entry '055356160x' for key 'Books.PRIMARY'
114167:1: Duplicate entry '042517400x' for key 'Books.PRIMARY'
114175:1: Duplicate entry '039914255x' for key 'Books.PRIMARY'
114180:1: Duplicate entry '067187120x' for key 'Books.PRIMARY'
114194:1: Duplicate entry '068483295x' for key 'Books.PRIMARY'
114214:1: Duplicate entry '067976402x' for key 'Books.PRIMARY'
114218:1: Duplicate entry '074322535x' for key 'Books.PRIMARY'
115436:25: actual: "s Inferno (Caliban Trilogy)", expected: value separator (,)
115641:1: Duplicate entry '059045367x' for key 'Books.PRIMARY'
115642:1: Duplicate entry '059049449x' for key 'Books.PRIMARY'
115651:1: Duplicate entry '059048348x' for key 'Books.PRIMARY'
115654:1: Duplicate entry '067173685x' for key 'Books.PRIMARY'
116463:1: Duplicate entry '185326119x' for key 'Books.PRIMARY'
119494:1: Duplicate entry '044021145x' for key 'Books.PRIMARY'
120175:28: actual: " UP THE CHARTS", expected: value separator (,)
120400:16: actual: " Is for Lawless", expected: value separator (,)
120405:1: Duplicate entry '031228375X' for key 'Books.PRIMARY'
122506:1: Duplicate entry '042514755x' for key 'Books.PRIMARY'
125141:1: Duplicate entry '055308013x' for key 'Books.PRIMARY'
126356:26: actual: "d Isle (Lackey", expected: value separator (,)
126378:1: Duplicate entry '042519597X' for key 'Books.PRIMARY'
126720:1: Duplicate entry '084394952x' for key 'Books.PRIMARY'
127003:1: Duplicate entry '037379116X' for key 'Books.PRIMARY'
128485:1: Duplicate entry '074321689x' for key 'Books.PRIMARY'
129070:1: Duplicate entry '051511264x' for key 'Books.PRIMARY'
129072:1: Duplicate entry '193072229x' for key 'Books.PRIMARY'
129107:1: Duplicate entry '091594359x' for key 'Books.PRIMARY'
129134:1: Duplicate entry '034540288x' for key 'Books.PRIMARY'
129159:1: Duplicate entry '068486424x' for key 'Books.PRIMARY'
129164:1: Duplicate entry '061810450x' for key 'Books.PRIMARY'
129167:1: Duplicate entry '068825294x' for key 'Books.PRIMARY'
129196:1: Duplicate entry '067940337x' for key 'Books.PRIMARY'
130316:1: Duplicate entry '067082416X' for key 'Books.PRIMARY'
131635:1: Duplicate entry '345305136x' for key 'Books.PRIMARY'
132331:1: Duplicate entry '037541309x' for key 'Books.PRIMARY'
133103:1: Duplicate entry '068483149X' for key 'Books.PRIMARY'
133597:1: Duplicate entry '039914496x' for key 'Books.PRIMARY'
134284:1: Duplicate entry '156947012x' for key 'Books.PRIMARY'
134855:1: Duplicate entry '082340630x' for key 'Books.PRIMARY'
136391:19: actual: "s Christmas", expected: value separator (,)
137307:1: Duplicate entry '193156146x' for key 'Books.PRIMARY'
140415:1: Duplicate entry '039552105x' for key 'Books.PRIMARY'
140620:45: actual: ": An American Hitchhiking Odyssey", expected: value separator (,)
142719:1: Duplicate entry '044022330x' for key 'Books.PRIMARY'
143093:39: actual: " Briefe an den RegierungsprÃ?Â¤sidenten.", expected: value separator (,)
144164:1: Duplicate entry '344272144x' for key 'Books.PRIMARY'
144432:1: Duplicate entry '067082982x' for key 'Books.PRIMARY'
144978:1: Duplicate entry '067973709x' for key 'Books.PRIMARY'
146059:1: Duplicate entry '157912061X' for key 'Books.PRIMARY'
148487:1: Duplicate entry '044022859x' for key 'Books.PRIMARY'
150088:1: Duplicate entry '037348240x' for key 'Books.PRIMARY'
150658:1: Duplicate entry '078688505x' for key 'Books.PRIMARY'
150734:1: Duplicate entry '014027684x' for key 'Books.PRIMARY'
150735:1: Duplicate entry '044990587x' for key 'Books.PRIMARY'
152186:1: Duplicate entry '055321232x' for key 'Books.PRIMARY'
152315:1: Duplicate entry '067100316x' for key 'Books.PRIMARY'
152319:1: Duplicate entry '078581325x' for key 'Books.PRIMARY'
152460:1: Duplicate entry '044990542x' for key 'Books.PRIMARY'
152638:1: Duplicate entry '003049186x' for key 'Books.PRIMARY'
152688:1: Duplicate entry '034530988x' for key 'Books.PRIMARY'
152697:1: Duplicate entry '044039077x' for key 'Books.PRIMARY'
152736:1: Duplicate entry '006101351x' for key 'Books.PRIMARY'
152800:1: Duplicate entry '042507448x' for key 'Books.PRIMARY'
152811:1: Duplicate entry '031287216x' for key 'Books.PRIMARY'
153235:1: Duplicate entry '068486441x' for key 'Books.PRIMARY'
156147:95: actual: "s Books", expected: value separator (,)
156959:1: Duplicate entry '006109207x' for key 'Books.PRIMARY'
157838:1: Duplicate entry '067973225x' for key 'Books.PRIMARY'
157924:1: Duplicate entry '031228327x' for key 'Books.PRIMARY'
158079:1: Duplicate entry '044661095x' for key 'Books.PRIMARY'
158206:45: actual: ": An American Hitchhiking Odyssey", expected: value separator (,)
158462:1: Duplicate entry '038547802x' for key 'Books.PRIMARY'
159834:1: Duplicate entry '034542705x' for key 'Books.PRIMARY'
160048:1: Duplicate entry '055327449x' for key 'Books.PRIMARY'
161163:1: Duplicate entry '207042670x' for key 'Books.PRIMARY'
162226:1: Duplicate entry '014014062x' for key 'Books.PRIMARY'
162282:1: Duplicate entry '014027944x' for key 'Books.PRIMARY'
162304:1: Duplicate entry '044991089x' for key 'Books.PRIMARY'
162482:1: Duplicate entry '014062063x' for key 'Books.PRIMARY'
162532:1: Duplicate entry '075284332x' for key 'Books.PRIMARY'
162663:1: Duplicate entry '000651202x' for key 'Books.PRIMARY'
163601:1: Duplicate entry '039332169X' for key 'Books.PRIMARY'
163778:1: Duplicate entry '080410591x' for key 'Books.PRIMARY'
164090:1: Duplicate entry '076790592x' for key 'Books.PRIMARY'
168128:1: Duplicate entry '038079439x' for key 'Books.PRIMARY'
168145:1: Duplicate entry '055326981x' for key 'Books.PRIMARY'
168502:1: Duplicate entry '059042520x' for key 'Books.PRIMARY'
168740:1: Duplicate entry '006099486x' for key 'Books.PRIMARY'
176397:29: actual: "s Guide to Life", expected: value separator (,)
176656:1: Duplicate entry '039331863x' for key 'Books.PRIMARY'
177160:1: Duplicate entry '075350426x' for key 'Books.PRIMARY'
177161:1: Duplicate entry '034541005x' for key 'Books.PRIMARY'
177166:1: Duplicate entry '074324771x' for key 'Books.PRIMARY'
177848:1: Duplicate entry '043948622x' for key 'Books.PRIMARY'
177983:1: Duplicate entry '087773996X' for key 'Books.PRIMARY'
178496:1: Duplicate entry '037371128x' for key 'Books.PRIMARY'
180711:1: Duplicate entry '055325975x' for key 'Books.PRIMARY'
180803:27: actual: "s Book of Love and Compassion", expected: value separator (,)
180808:1: Duplicate entry '043908413x' for key 'Books.PRIMARY'
181532:1: Duplicate entry '043936213x' for key 'Books.PRIMARY'
183372:52: actual: "s America With the 1930's American Guides", expected: value separator (,)
183405:100: actual: "s Press", expected: value separator (,)
183685:1: Duplicate entry '067168289x' for key 'Books.PRIMARY'
183690:1: Duplicate entry '014032724x' for key 'Books.PRIMARY'
186175:1: Duplicate entry '226401654x' for key 'Books.PRIMARY'
186237:1: Duplicate entry '225302256x' for key 'Books.PRIMARY'
186269:1: Duplicate entry '225307618x' for key 'Books.PRIMARY'
187288:1: Duplicate entry '089565766x' for key 'Books.PRIMARY'
187403:1: Duplicate entry '187918172x' for key 'Books.PRIMARY'
187774:1: Duplicate entry '014006799x' for key 'Books.PRIMARY'
187795:1: Duplicate entry '044022442x' for key 'Books.PRIMARY'
188065:1: Duplicate entry '014023313x' for key 'Books.PRIMARY'
188720:1: Duplicate entry '038572179x' for key 'Books.PRIMARY'
188909:1: Duplicate entry '044023722x' for key 'Books.PRIMARY'
189028:1: Duplicate entry '015216250x' for key 'Books.PRIMARY'
190692:1: Duplicate entry '072323485x' for key 'Books.PRIMARY'
190710:1: Duplicate entry '006092909x' for key 'Books.PRIMARY'
191256:1: Duplicate entry '156414075X' for key 'Books.PRIMARY'
191339:1: Duplicate entry '051512558x' for key 'Books.PRIMARY'
191345:1: Duplicate entry '006100684x' for key 'Books.PRIMARY'
191414:1: Duplicate entry '044023512x' for key 'Books.PRIMARY'
191922:1: Duplicate entry '033026012x' for key 'Books.PRIMARY'
192268:1: Duplicate entry '044651652x' for key 'Books.PRIMARY'
192356:1: Duplicate entry '082175842x' for key 'Books.PRIMARY'
192441:1: Duplicate entry '006447268x' for key 'Books.PRIMARY'
195882:1: Duplicate entry '006000438x' for key 'Books.PRIMARY'
196801:1: Duplicate entry '044651862x' for key 'Books.PRIMARY'
196804:1: Duplicate entry '044020562x' for key 'Books.PRIMARY'
196985:1: Duplicate entry '038548657X' for key 'Books.PRIMARY'
198225:1: Duplicate entry '039505155X' for key 'Books.PRIMARY'
198526:1: Duplicate entry '039480001x' for key 'Books.PRIMARY'
198703:1: Duplicate entry '091629126X' for key 'Books.PRIMARY'
198938:1: Duplicate entry '033028407x' for key 'Books.PRIMARY'
199061:1: Duplicate entry '074343045x' for key 'Books.PRIMARY'
199236:1: Duplicate entry '055213841x' for key 'Books.PRIMARY'
199483:1: Duplicate entry '000648302x' for key 'Books.PRIMARY'
199917:1: Duplicate entry '044022103x' for key 'Books.PRIMARY'
200447:1: Duplicate entry '034081800X' for key 'Books.PRIMARY'
200614:1: Duplicate entry '086611873X' for key 'Books.PRIMARY'
202995:1: Duplicate entry '042513525x' for key 'Books.PRIMARY'
203714:1: Duplicate entry '043935806x' for key 'Books.PRIMARY'
205527:1: Duplicate entry '374661922x' for key 'Books.PRIMARY'
207076:1: Duplicate entry '055358099x' for key 'Books.PRIMARY'
207823:1: Duplicate entry '078690514x' for key 'Books.PRIMARY'
207824:1: Duplicate entry '156076323x' for key 'Books.PRIMARY'
208536:1: Duplicate entry '051759384X' for key 'Books.PRIMARY'
208649:1: Duplicate entry '038533690x' for key 'Books.PRIMARY'
209512:1: Duplicate entry '188364254X' for key 'Books.PRIMARY'
209708:1: Duplicate entry '034543479x' for key 'Books.PRIMARY'
209713:1: Duplicate entry '067103619x' for key 'Books.PRIMARY'
209987:1: Duplicate entry '038529932x' for key 'Books.PRIMARY'
210103:1: Duplicate entry '068419337x' for key 'Books.PRIMARY'
210343:1: Duplicate entry '067174352x' for key 'Books.PRIMARY'
210761:1: Duplicate entry '068484267x' for key 'Books.PRIMARY'
210769:1: Duplicate entry '051512317x' for key 'Books.PRIMARY'
210780:1: Duplicate entry '031298328x' for key 'Books.PRIMARY'
210787:1: Duplicate entry '074343627x' for key 'Books.PRIMARY'
210792:1: Duplicate entry '044922502x' for key 'Books.PRIMARY'
210794:1: Duplicate entry '034538184x' for key 'Books.PRIMARY'
210795:1: Duplicate entry '042511774x' for key 'Books.PRIMARY'
210921:1: Duplicate entry '044023574x' for key 'Books.PRIMARY'
211320:1: Duplicate entry '068480087x' for key 'Books.PRIMARY'
211717:1: Duplicate entry '055327970X' for key 'Books.PRIMARY'
212706:1: Duplicate entry '076790382x' for key 'Books.PRIMARY'
213836:1: Duplicate entry '051513628x' for key 'Books.PRIMARY'
214088:1: Duplicate entry '225303956X' for key 'Books.PRIMARY'
214151:1: Duplicate entry '225307649x' for key 'Books.PRIMARY'
216999:1: Duplicate entry '006091646x' for key 'Books.PRIMARY'
217091:78: actual: "s Press", expected: value separator (,)
217935:1: Duplicate entry '074340355X' for key 'Books.PRIMARY'
218123:1: Duplicate entry '031219241x' for key 'Books.PRIMARY'
219712:1: Duplicate entry '068803036x' for key 'Books.PRIMARY'
220656:1: Duplicate entry '006091985x' for key 'Books.PRIMARY'
220746:1: Duplicate entry '006103083x' for key 'Books.PRIMARY'
220752:1: Duplicate entry '059043053x' for key 'Books.PRIMARY'
220763:1: Duplicate entry '044040665x' for key 'Books.PRIMARY'
220773:1: Duplicate entry '044022165x' for key 'Books.PRIMARY'
220778:1: Duplicate entry '038049163x' for key 'Books.PRIMARY'
221032:1: Duplicate entry '033035177x' for key 'Books.PRIMARY'
221832:1: Duplicate entry '019282760x' for key 'Books.PRIMARY'
222305:1: Duplicate entry '014034991x' for key 'Books.PRIMARY'
222306:1: Duplicate entry '349222539x' for key 'Books.PRIMARY'
223423:36: actual: ". Das Leben der Lilli Jahn 1900 - 1944.", expected: value separator (,)
223741:1: Duplicate entry '156205791x' for key 'Books.PRIMARY'
224666:1: Duplicate entry '093004469x' for key 'Books.PRIMARY'
224676:1: Duplicate entry '006251377x' for key 'Books.PRIMARY'
225289:1: Duplicate entry '038070854x' for key 'Books.PRIMARY'
225290:1: Duplicate entry '031214573x' for key 'Books.PRIMARY'
225815:1: Duplicate entry '042509474x' for key 'Books.PRIMARY'
226186:1: Duplicate entry '077832012x' for key 'Books.PRIMARY'
226210:1: Duplicate entry '055321246x' for key 'Books.PRIMARY'
227581:1: Duplicate entry '014070728x' for key 'Books.PRIMARY'
227617:1: Duplicate entry '034910946x' for key 'Books.PRIMARY'
229522:1: Duplicate entry '014029855x' for key 'Books.PRIMARY'
229729:1: Duplicate entry '039915079x' for key 'Books.PRIMARY'
232264:1: Duplicate entry '068482440x' for key 'Books.PRIMARY'
232602:1: Duplicate entry '051511992x' for key 'Books.PRIMARY'
234634:1: Duplicate entry '006017143x' for key 'Books.PRIMARY'
234964:19: actual: "s New Book of Cults", expected: value separator (,)
235335:1: Duplicate entry '006447111X' for key 'Books.PRIMARY'
236270:1: Duplicate entry '037541181x' for key 'Books.PRIMARY'
236271:1: Duplicate entry '055310666x' for key 'Books.PRIMARY'
236514:1: Duplicate entry '076791340x' for key 'Books.PRIMARY'
237168:1: Duplicate entry '006039384x' for key 'Books.PRIMARY'
238006:1: Duplicate entry '349922271x' for key 'Books.PRIMARY'
238424:1: Duplicate entry '067165599X' for key 'Books.PRIMARY'
238487:1: Duplicate entry '187911125X' for key 'Books.PRIMARY'
239220:1: Duplicate entry '081956270x' for key 'Books.PRIMARY'
239815:1: Duplicate entry '067178546x' for key 'Books.PRIMARY'
239874:1: Duplicate entry '038072118x' for key 'Books.PRIMARY'
241278:1: Duplicate entry '067125121x' for key 'Books.PRIMARY'
241402:1: Duplicate entry '014027569x' for key 'Books.PRIMARY'
244226:1: Duplicate entry '080410526x' for key 'Books.PRIMARY'
245284:1: Duplicate entry '156865765x' for key 'Books.PRIMARY'
245468:1: Duplicate entry '188457047x' for key 'Books.PRIMARY'
245469:1: Duplicate entry '067974245x' for key 'Books.PRIMARY'
245490:1: Duplicate entry '140003065x' for key 'Books.PRIMARY'
245497:1: Duplicate entry '087773402x' for key 'Books.PRIMARY'
245511:1: Duplicate entry '031213214x' for key 'Books.PRIMARY'
245543:1: Duplicate entry '057003230x' for key 'Books.PRIMARY'
245591:1: Duplicate entry '006097401x' for key 'Books.PRIMARY'
245621:1: Duplicate entry '034536208x' for key 'Books.PRIMARY'
245654:1: Duplicate entry '002089130x' for key 'Books.PRIMARY'
245768:1: Duplicate entry '051759224x' for key 'Books.PRIMARY'
245778:1: Duplicate entry '038524813x' for key 'Books.PRIMARY'
245965:1: Duplicate entry '068815333x' for key 'Books.PRIMARY'
246001:1: Duplicate entry '039450691x' for key 'Books.PRIMARY'
246149:1: Duplicate entry '044651747x' for key 'Books.PRIMARY'
246391:1: Duplicate entry '014044453x' for key 'Books.PRIMARY'
246480:1: Duplicate entry '067944243X' for key 'Books.PRIMARY'
246884:1: Duplicate entry '342313075X' for key 'Books.PRIMARY'
246899:1: Duplicate entry '000225669X' for key 'Books.PRIMARY'
247242:1: Duplicate entry '076791404x' for key 'Books.PRIMARY'
247243:1: Duplicate entry '080211508x' for key 'Books.PRIMARY'
250008:1: Duplicate entry '202009472X' for key 'Books.PRIMARY'
251036:1: Duplicate entry '044021873x' for key 'Books.PRIMARY'
251265:1: Duplicate entry '006059537x' for key 'Books.PRIMARY'
251266:1: Duplicate entry '042519549x' for key 'Books.PRIMARY'
251555:1: Duplicate entry '068480283X' for key 'Books.PRIMARY'
251651:1: Duplicate entry '0385722206' for key 'Books.PRIMARY'
252105:1: Duplicate entry '039309426x' for key 'Books.PRIMARY'
252113:1: Duplicate entry '039543095x' for key 'Books.PRIMARY'
252116:1: Duplicate entry '039914594x' for key 'Books.PRIMARY'
252117:1: Duplicate entry '042513976x' for key 'Books.PRIMARY'
252747:13: actual: "til the Real Thing Comes Along", expected: value separator (,)
253075:1: Duplicate entry '044100007x' for key 'Books.PRIMARY'
253565:1: Duplicate entry '044640361x' for key 'Books.PRIMARY'
253596:1: Duplicate entry '039913462x' for key 'Books.PRIMARY'
253602:1: Duplicate entry '059025944x' for key 'Books.PRIMARY'
253613:1: Duplicate entry '067144171x' for key 'Books.PRIMARY'
253730:1: Duplicate entry '080410297x' for key 'Books.PRIMARY'
256770:1: Duplicate entry '186450062x' for key 'Books.PRIMARY'
257044:1: Duplicate entry '089107290x' for key 'Books.PRIMARY'
257839:1: Duplicate entry '034543773x' for key 'Books.PRIMARY'
259456:1: Duplicate entry '034537942x' for key 'Books.PRIMARY'
259469:1: Duplicate entry '156592262x' for key 'Books.PRIMARY'
259674:1: Duplicate entry '081671469X' for key 'Books.PRIMARY'
262697:1: Duplicate entry '014012389x' for key 'Books.PRIMARY'
262791:1: Duplicate entry '158314353x' for key 'Books.PRIMARY'
263778:1: Duplicate entry '155936078x' for key 'Books.PRIMARY'
263822:1: Duplicate entry '081297106x' for key 'Books.PRIMARY'
263924:1: Duplicate entry '156389551X' for key 'Books.PRIMARY'
265402:1: Duplicate entry '038531695x' for key 'Books.PRIMARY'
265426:1: Duplicate entry '055334949x' for key 'Books.PRIMARY'
266166:27: actual: "s Guide to Life: What Every Guy Should Know About Living Large", expected: value separator (,)
266563:1: Duplicate entry '044661260x' for key 'Books.PRIMARY'
266704:1: Duplicate entry '078686298x' for key 'Books.PRIMARY'
266888:1: Duplicate entry '034529548x' for key 'Books.PRIMARY'
266893:1: Duplicate entry '034539092x' for key 'Books.PRIMARY'
266895:1: Duplicate entry '037329171x' for key 'Books.PRIMARY'
267022:1: Duplicate entry '088404632x' for key 'Books.PRIMARY'
269058:27: actual: "s Ghost (Puffin Books)", expected: value separator (,)
269299:1: Duplicate entry '055215038X' for key 'Books.PRIMARY'
269554:1: Duplicate entry '037376099x' for key 'Books.PRIMARY'
269738:105: actual: "s Books", expected: value separator (,)
270287:1: Duplicate entry '189481505X' for key 'Books.PRIMARY'
270485:1: Duplicate entry '039304632x' for key 'Books.PRIMARY'
