# Lendit_Book_Kiosk_App

./: .git_old  .gitignore  API.md  Dockerfile  HELP.md  README.md  pom.xml
.devcontainer/: .env  Dockerfile  app.Dockerfile  base.Dockerfile  build.sh  db.Dockerfile  devcontainer.json  docker-compose.yml  mysql.sh  mysql_variables.sql  node-docker.Dockerfile  node_docker.Dockerfile  vault.Dockerfile
.devcontainer/.secret/: .my.cnf  my.cnf
.devcontainer/.secrets/: GIT_EMAIL  GIT_USER  MYSQL_HOST
.devcontainer/inspec/: control.rb
.devcontainer/library-scripts/: common-debian.sh  docker-debian.sh  docker-entrypoint.sh  docker-in-docker-debian.sh  healthcheck.sh  java-debian.sh  jdk-install.sh  maven-debian.sh  pass.sh  prepare-image.sh
.devcontainer/my_conf/: my.cnf
.devcontainer/nodeDocker/: conf.toml  config.toml  nginx.conf  start-selenium-grid-docker.sh
.devcontainer/templates/: index_backup.html  login_backup.html  template.html
.devcontainer/vault/: vault.conf
.github/workflows/: mvn_build.yml
.run/: Lendit_Book_Kiosk.run.xml  books-mysql.sql.run.xml
SQL/: create_tables.sql
SQL/config/: client.cnf  my.cnf
SQL/db_structure/: create_tables.sql  create_tables2.sql  db_structure.sql  db_structure_updated.sql  dump.sql
SQL/debug_log/: Best_Books_Ever_2022_03_13_04_42_35.txt  Books_2022_03_13_01_32_50.txt  books_1_2022_03_12_00_07_52.txt  books_2022_03_12_00_11_30.txt  books_2022_03_12_00_16_53.txt  books_2022_03_12_01_37_08.txt  books_2022_03_12_01_57_59.txt  books_2022_03_12_01_59_32.txt  books_2022_03_12_02_17_31.txt  books_2022_03_12_02_42_25.txt  books_2022_03_13_16_55_35.txt  books_2022_03_13_22_48_37.txt
SQL/entrypoint/: entrypoint.sql  schema.sql
SQL/mysql_files/: Lendit_Book_Kiosk_books.csv  Lendit_Book_Kiosk_user.sql  db_structure.sql  healthcheck.cnf
scripts/: student.sh
sql_config/: my.cnf
sql_files/: create_tables.sql
src/frontend/public/: index.html
src/main/: assembly.xml
src/main/docker/: Dockerfile  Dockerrun.aws.json
src/main/resources/: Lendit_Book_Kiosk_book.csv  SpringSecurityDialect.xml  application.properties  books-mysql.sql  bootstrap.yml  hibernate.cfg.xml  logback-dev.xml  logback.xml  persistence.xml  user-bean-config.xml  user_data.csv  users.csv
src/main/resources/fragments/: footer.html  header.html  login.html
src/main/resources/static/css/book/: lendit-student-interface.webflow.css  webflow.css
src/main/resources/static/css/employee/: lendit-employee-interface.webflow.css
src/main/resources/static/css/login/: lendit-login.webflow.css  webflow.css
src/main/resources/static/css/student/: lendit-student-interface.webflow.css
src/main/resources/static/html/: index.html
src/main/resources/static/images/icons/favicon/: code.txt
src/main/resources/static/js/: testdb.js
src/main/resources/static/js/book/: webflow.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: book_result.html  employee.html  error.html  hello.html  index.html  login.html  student.html
src/main/resources/templates/fragments/: book_finder.html  home_page.html  login_form.html  login_page.html  student.html
src/test/resources/: application.properties  logback-test.xml  logback.xml  testng-context.xml  testng.xml
