<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent: org.springframework.boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- Project Description: -->
	<groupId>com.library</groupId>
	<artifactId>lendit_book_kiosk</artifactId>
	<version>0.2</version>
	<name>lendit_book_kiosk</name>
	<description>The textbook for higher education is soaring every year. Clayton State University initiated campus textbook lending kiosk project to help students learning and reduce cost.</description>
	 <scm>
		<url>scm:git:git@github.com:dellius-alexander/Lendit_Book_Kiosk_App.git</url>
		<connection>scm:git:git@github.com:dellius-alexander/Lendit_Book_Kiosk_App.git</connection>
		<developerConnection>scm:git:git@github.com:dellius-alexander/Lendit_Book_Kiosk_App.git</developerConnection>
	</scm>
	<!-- gh repo clone dellius-alexander/Lendit_Book_Kiosk_App -->
	<properties>
		<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <company>com.library</company>
        <appname>lendit_book_kiosk</appname>		
		 <maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<!-- <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding> -->
		<thymeleaf.version>3.1.0.M1</thymeleaf.version>
		<thymeleafspringsecurity5.version>3.1.0.M1</thymeleafspringsecurity5.version>
		<springframework.version>5.3.16</springframework.version>
		<springsecurity.version>5.6.2</springsecurity.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <!-- <version>5.0.4.RELEASE</version> -->
        </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For datasource configuration -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <!-- <version>2.1.1</version> -->
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hackerrank.applications</groupId>
			<artifactId>junit-ordered-test-runner</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- We will be using MySQL as our database server -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- <version>6.0.6</version> -->
        </dependency>

		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring5</artifactId>
		  <version>${thymeleaf.version}</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.thymeleaf.extras</groupId>
		  <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		  <version>${thymeleafspringsecurity5.version}</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${springframework.version}</version>
		</dependency>


		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>${springsecurity.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${springsecurity.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>${springsecurity.version}</version>
		</dependency>
		<!-- bootstrap and jquery -->
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>



		<!--		<dependency>-->
<!--		  <groupId>org.slf4j</groupId>-->
<!--		  <artifactId>slf4j-api</artifactId>-->
<!--		  &lt;!&ndash; <version>1.7.25</version> &ndash;&gt;-->
<!--		  <scope>compile</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--		  <groupId>org.slf4j</groupId>-->
<!--		  <artifactId>slf4j-log4j12</artifactId>-->
<!--		  &lt;!&ndash; <version>1.7.25</version> &ndash;&gt;-->
<!--		  <scope>compile</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--&lt;!&ndash;		  <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;		  <artifactId>slf4j</artifactId>&ndash;&gt;-->
<!--		  &lt;!&ndash; <version>1.2.15</version> &ndash;&gt;-->
<!--		  <scope>compile</scope>-->
<!--		  <exclusions>-->
<!--			<exclusion>-->
<!--			  <groupId>com.sun.jdmk</groupId>-->
<!--			  <artifactId>jmxtools</artifactId>-->
<!--			</exclusion>-->
<!--			<exclusion>-->
<!--			  <groupId>com.sun.jmx</groupId>-->
<!--			  <artifactId>jmxri</artifactId>-->
<!--			</exclusion>-->
<!--			<exclusion>-->
<!--			  <groupId>javax.jms</groupId>-->
<!--			  <artifactId>jms</artifactId>-->
<!--			</exclusion>-->
<!--		  </exclusions>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes> <!--  -->
				<include>**/*.properties</include>
				<include>**/*.xml</include>
				<include>**/*.html</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
			<!--  -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
			<!--  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
			<!--  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
			<!--  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
			<!--  -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

	
		</plugins>
	</build>

	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
			<!--  -->
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
</project>