# Change server port
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Lendit_Book_Kiosk
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
