#==================================
# = Application Server Configuration file
#==================================
# Change server port
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:mysql://Lendit_Book_Kiosk-db:3306/Lendit_Book_Kiosk
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql=true
# disable database queries being performed during view rendering
spring.jpa.open-in-view=false
# spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Enable error logging
server.error.include-message=always

server.error.include-stacktrace=always

# spring.mvc.view.prefix: /WEB-INF/views/
# spring.mvc.view.suffix: .jsp

# server.tomcat.remoteip.remote-ip-header=x-forwarded-for
# server.tomcat.remoteip.protocol-header=x-forwarded-proto

#==================================
# = Thymeleaf configurations
#==================================

##==================================
server.servlet.context-path=/
# Enable template caching. set to false for hot refresh
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value. ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be ap-plied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
## Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
## Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names= login,index
##==================================
## =  MySQL database properties
##==================================
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://Lendit_Book_Kiosk-db:3306/Lendit_Book_Kiosk
#mysql.username=root
#mysql.password=developer
