user  nginx;
worker_processes auto;
worker_rlimit_nofile 1024;
# error_log logs/error.log debug;
events {
    worker_connections 1024;
}

http {
    resolver 172.21.0.1 valid=300s ipv6=off;
    resolver_timeout 10s;
    #################################################################
    # SELENIUM PUBLISH PORT
    upstream seleniumbrowser {
        # A request is sent to the server with the least number of active
        # connections, again with server weights taken into consideration
        zone seleniumbrowser  256k;
        least_conn;
        # no load balancing method is specified for Round Robin
        # server uri/url/hostname/ip/:port; # replace this with actual upstream hub ip and port
        server 172.21.0.4:9001; # publish port
        server 172.21.0.5:9002; # publish port
        server 172.21.0.6:9003; # publish port
#         sticky cookie srv_id expires=1h domain=172.21.0.2,172.21.0.4 path=/;
    }
    server {
        listen *:5900;
        # Traffic will be forwarded to the "seleniumhub" upstream group
        # Location that proxies requests to the upstream group
        location / {
            proxy_pass http://seleniumbrowser;
        }
    }

#
#     #################################################################
#     # SELENIUM HUB PORT
#     upstream seleniumhub {
#         # A request is sent to the server with the least number of active
#         # connections, again with server weights taken into consideration
#         zone seleniumhub 64k;
#         least_conn;
#         # no load balancing method is specified for Round Robin
#         # server uri/url/hostname/ip/:port; # replace this with actual upstream hub ip and port
#         server 172.21.0.2:4444; # hub port
#         server 172.21.0.4:4444; # hub port
#     }
# 	server {
# 		listen *:4444;
# 		# Traffic will be forwarded to the "seleniumhub" upstream group
# 		# Location that proxies requests to the upstream group
#         location / {
# 		    proxy_pass http://seleniumhub;
# 		}
# 	}
# 	#################################################################
#     # SELENIUM SUBSCRIBE PORT
#     upstream seleniumsub {
#         # A request is sent to the server with the least number of active
#         # connections, again with server weights taken into consideration
#         zone seleniumsub 64k;
#         least_conn;
#         # no load balancing method is specified for Round Robin
#         # server uri/url/hostname/ip/:port; # replace this with actual upstream hub ip and port
#         server 172.21.0.2:4443; # subscribe port
#         server 172.21.0.4:4443; # subscribe port
# #         sticky cookie srv_id expires=1h domain=172.21.0.2,172.21.0.4 path=/;
#     }
#     server {
#         listen *:4443;
#         # Traffic will be forwarded to the "seleniumhub" upstream group
#         # Location that proxies requests to the upstream group
#         location / {
#             proxy_pass http://seleniumsub;
#         }
#     }
#     #################################################################
#     # SELENIUM PUBLISH PORT
#     upstream seleniumpub {
#         # A request is sent to the server with the least number of active
#         # connections, again with server weights taken into consideration
#         zone seleniumpub 64k;
#         least_conn;
#         # no load balancing method is specified for Round Robin
#         # server uri/url/hostname/ip/:port; # replace this with actual upstream hub ip and port
#         server 172.21.0.2:4442; # publish port
#         server 172.21.0.4:4442; # publish port
# #         sticky cookie srv_id expires=1h domain=172.21.0.2,172.21.0.4 path=/;
#     }
#     server {
#         listen *:4442;
#         # Traffic will be forwarded to the "seleniumhub" upstream group
#         # Location that proxies requests to the upstream group
#         location / {
#             proxy_pass http://seleniumpub;
#         }
#     }

}